.accommodations {
  display: grid;
  grid-template: auto / 70% 30%;
  width: 100%;
}

.cards {
  display: grid;
  grid-template: 50px 250px 250px 60px / auto auto auto;
  background-color: lightgray;
  width: 95%;
  grid-gap: 2%;
  padding: 2% 2% 3% 3%;
  border-radius: 15px;
}

.card {
  display: grid;
  grid-template: auto 16px 16px 16px / auto;
  background-color: white;
  margin-top: 0px;
  padding-top: 0px;
  border-radius: 15px;
  font-size: 10px;
  cursor: pointer;
  overflow: auto;
}

.cardPopular {
  display: grid;
  grid-template: 160px/ 150px 130px;
  background-color: white;
  border-radius: 15px;
  font-size: 10px;
  margin: 5%;
  cursor: pointer;
  overflow: auto;
}

.cardPopular img {
  border-radius: 15px 0 0 15px;
  width: 98%;
  height: 94%;
  margin: 5px;
  overflow: hidden;
}

.cardPopular .info{
  margin-left: 5px;
  width: 100%;
}

.card img {
  border-radius: 15px 15px 0 0;
  width: 96%;
  height: 95%;
  margin: auto;
}

.accommodations .titreAcc {
  grid-area: 1 / 1 / span 1 / span 3;
  padding: 16px 0 0 5px;
  height: 20px;
  font: 20px bolder sans-serif;
}

.accommodations .more {
  grid-area: 4 / 1 / span 1 / span 3;
  margin: 0;
  padding: 10px 0 0 5px;
  height: 20px;
  font: 16px bolder sans-serif;
}

.accommodations .titre {
  padding: 0 0 0 15px;
  height: 16px;
  font: 13px bolder sans-serif;
  margin: 0;
}

.accommodations .prix {
  padding: 0 0 0 15px;
  height: 16px;
  margin: 0;
}

.accommodations .star {
  padding: 0 0 0 15px;
  color:#0065fc;
}

.cardsPopular {
  display: grid;
  background-color: lightgray;
  padding: 3% 0% 0% 0%;
  border-radius: 15px;
  display: block;
}



.accommodations .titreAccP {
  padding: 20px 0 33px 20px;
  height: 20px;
  font: 20px bolder sans-serif;
}



.accommodations .titreP {
  width: auto;
  font: 13px bolder sans-serif;
}

.accommodations .prixP {
  width: auto;
  font: 13px;
}

.accommodations .starP {
  color:#0065fc;
}

.sectionActivities {
  margin-top: 30px;
  margin-bottom: 100px;
  width: 101%;
  max-height: 800px;
  overflow: hidden;
}
.sectionActivities h2 {
  font-size: 16px;
  font: 20px bolder sans-serif;
}

.activities {
  display: grid;
  grid-gap: 20px;
  padding-bottom: 20px;
  padding-right: 20px;
}

.longCardActivity {
  grid-area: 1 / 1 / 4 / 2;
  text-align: left;
  width: 100%;
  border-radius: 3%;
  box-shadow: 5px 5px 2px 2px lightgray;
}
.longCardActivity img {
  width: 100%;
  height: 300px;
  border-radius: 3% 3% 0 0;
  object-fit: cover;
}

.sectionActivities p {
  font: 16px bolder sans-serif;
  padding-left: 10px;
}

.averageCardActivity {
  grid-area: 1 / 2 / 3 / 3;
  text-align: left;
  width: 100%;
  border-radius: 3%;
  box-shadow: 5px 5px lightgray;
}

.averageCardActivity img {
  width: 100%;
  height: 150px;
  border-radius: 3% 3% 0 0;
  object-fit: cover;
}

.smallCardActivity {
  grid-area: 3 / 2 / 4 / 3;
  text-align: left;
  width: 100%;
  border-radius: 3%;
  box-shadow: 5px 5px lightgray;
}

.smallCardActivity img {
  width: 300px;
  height: 80px;
  border-radius: 3% 3% 0 0;
  object-fit: cover;
}

.longCardActivity2 {
  grid-area: 1 / 3 / 4 / 4;
  text-align: left;
  border-radius: 3%;
  box-shadow: 5px 5px lightgray;
}

.longCardActivity2 img {
  width: 100%;
  height: 300px;
  border-radius: 3% 3% 0 0;
  object-fit: cover;
}

.averageCardActivity2 {
  grid-area: 2 / 4 / 4 / 5;
  text-align: left;
  width: 100%;
  border-radius: 3%;
  box-shadow: 5px 5px lightgray;
}

.averageCardActivity2 img {
  width: 300px;
  height: 150px;
  border-radius: 3% 3% 0 0;
  object-fit: cover;
}

.smallCardActivity2 {
  grid-area: 1 / 4 / 2 / 5;
  border-radius: 3%;
  box-shadow: 5px 5px lightgray;
}

.smallCardActivity2 img {
  width: 300px;
  height: 80px;
  border-radius: 3% 3% 0 0;
  object-fit: cover;
}

@media (max-width: 768px) {
  .cards {
    display: inline-block;
  }

  .accommodations {
    display: inline-block;
  }

  .activities {
    display: inline-block;
  }
}
